website/www/core.html
<!DOCTYPE html><html lang="en"><head><title></title><meta charset="utf-8"><script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script><link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css"><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script><script type="text/javascript">hljs.initHighlightingOnLoad();
</script><link type="text/css" rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"></head><body><div class="wrapper"><div class="main"></div><div class="container-fluid"><div class="row"><div class="col-md-2 col-xs-4"><a href="/"><img src="/logo-word.svg" width="100%"></a></div></div><div class="row"><div class="col-md-4 col-xs-8"><lead class="text-center">AWS Config management for Javascripters</lead></div><div class="col-md-8 col-xs-12 text-right"><ul class="list-inline"><li> <a href="community.html">Community</a></li><li><a href="docs.html">Documentation</a></li><li><a href="https://github.com/cvillecsteele/mithras">GitHub</a></li></ul></div></div><hr></div><div class="container-fluid"><div class="row"><div class="col-md-4"><ul class="list-unstyled"><li><a href="core_autoscaling.html">autoscaling</a></li><li><a href="core_core.html">core</a></li><li><a href="core_elasticache.html">elasticache</a></li><li><a href="core_elb.html">elb</a></li><li><a href="core_exec.html">exec</a></li><li><a href="core_filepath.html">filepath</a></li><li><a href="core_fs.html">fs</a></li><li><a href="core_iam.html">iam</a></li><li><a href="core_instance.html">instance</a></li><li><a href="core_keypairs.html">keypairs</a></li></ul></div><div class="col-md-4"><ul class="list-unstyled"><li><a href="core_log.html">log</a></li><li><a href="core_network.html">network</a></li><li><a href="core_os.html">os</a></li><li><a href="core_rds.html">rds</a></li><li><a href="core_region.html">region</a></li><li><a href="core_remote.html">remote</a></li><li><a href="core_require.html">require</a></li><li><a href="core_route53.html">route53</a></li><li><a href="core_routetables.html">routetables</a></li><li><a href="core_s3.html">s3</a></li></ul></div><div class="col-md-4"><ul class="list-unstyled"><li><a href="core_secgroup.html">secgroup</a></li><li><a href="core_sns.html">sns</a></li><li><a href="core_sqs.html">sqs</a></li><li><a href="core_subnet.html">subnet</a></li><li><a href="core_tag.html">tag</a></li><li><a href="core_time.html">time</a></li><li><a href="core_user.html">user</a></li><li><a href="core_vpc.html">vpc</a></li><li><a href="core_web.html">web</a></li><li><a href="core_workers.html">workers</a></li></ul></div></div></div><hr><div class="container-fluid"><div class="row"><div class="col-md-2 col-md-offset-5 col-xs-2 col-xs-offset-5 text-center"><img src="/logo.svg" width="100%"/></div></div></div></div><script src="/js/main.js"></script></body></html>

website/core.jade
div.container-fluid
  div.row
    div.col-md-4
      ul.list-unstyled
        li: a(href='core_core.html') core
        li: a(href='core_elasticache.html') elasticache
        li: a(href='core_elb.html') elb
        li: a(href='core_exec.html') exec
        li: a(href='core_filepath.html') filepath
        li: a(href='core_fs.html') fs
        li: a(href='core_iam.html') iam
        li: a(href='core_instance.html') instance
        li: a(href='core_keypairs.html') keypairs
        li: a(href='core_log.html') log
    div.col-md-4
      ul.list-unstyled
        li: a(href='core_network.html') network
        li: a(href='core_os.html') os
        li: a(href='core_rds.html') rds
        li: a(href='core_region.html') region
        li: a(href='core_remote.html') remote
        li: a(href='core_require.html') require
        li: a(href='core_route53.html') route53
        li: a(href='core_routetables.html') routetables
        li: a(href='core_s3.html') s3
    div.col-md-4
      ul.list-unstyled
        li: a(href='core_secgroup.html') secgroup
        li: a(href='core_sns.html') sns
        li: a(href='core_subnet.html') subnet
        li: a(href='core_tag.html') tag
        li: a(href='core_time.html') time
        li: a(href='core_user.html') user
        li: a(href='core_vpc.html') vpc
        li: a(href='core_web.html') web
        li: a(href='core_workers.html') workers
