website/www/handlers.html
<!DOCTYPE html><html lang="en"><head><title></title><meta charset="utf-8"><script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script><link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css"><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script><script type="text/javascript">hljs.initHighlightingOnLoad();
</script><link type="text/css" rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"></head><body><div class="wrapper"><div class="main"><div class="container-fluid"><div class="row"><div class="col-md-4"><ul class="list-unstyled"><li><a href="handler_become.html">become</a></li><li><a href="handler_cache.html">cache</a></li><li><a href="handler_copy.html">copy</a></li></ul></div><div class="col-md-4"><ul class="list-unstyled"><li><a href="handler_elasticache.html">elasticache</a></li><li><a href="handler_elb.html">elb</a></li></ul></div><div class="col-md-4"><ul class="list-unstyled"><li><a href="handler_instance.html">instance</a></li><li><a href="handler_rds.html">rds</a></li></ul></div></div></div></div></div><script src="/js/main.js"></script></body></html>

website/handlers.jade
div.container-fluid
  div.row
    div.col-md-4
      ul.list-unstyled
        li: a(href='handler_become.html') become
        li: a(href='handler_cache.html') cache
        li: a(href='handler_copy.html') copy
        li: a(href='handler_elasticache.html') elasticache
        li: a(href='handler_elb.html') elb
        li: a(href='handler_file.html') file
        li: a(href='handler_git.html') git
        li: a(href='handler_iam.html') iam
    div.col-md-4
      ul.list-unstyled
        li: a(href='handler_instance.html') instance
        li: a(href='handler_keypairs.html') keypairs
        li: a(href='handler_log.html') log
        li: a(href='handler_mithras.html') mithras
        li: a(href='handler_network.html') network
        li: a(href='handler_packager.html') packager
        li: a(href='handler_rds.html') rds
        li: a(href='handler_route53.html') route53
    div.col-md-4
      ul.list-unstyled
        li: a(href='handler_s3.html') s3
        li: a(href='handler_scp.html') scp
        li: a(href='handler_secgroup.html') secgroup
        li: a(href='handler_service.html') service
        li: a(href='handler_shell.html') shell
        li: a(href='handler_subnet.html') subnet
        li: a(href='handler_vpc.html') vpc
