website/www/index.html
<!DOCTYPE html><html lang="en"><head><title>MITHRAS</title><meta charset="utf-8"><script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script><link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css"><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script><script type="text/javascript">hljs.initHighlightingOnLoad();
</script><link type="text/css" rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"></head><body><div class="wrapper"><div class="main"><h1>MITHRAS</h1><p class="lead text-center">AWS Config management for Javascripters</p><hr><div class="container-fluid"><div class="row"><div class="col-md-4 col-md-offset-2 text-center"><i class="fa fa-bullseye fa-4x"></i><p>Use Mithras to deploy and configure full-stack applications in AWS, with agentless setup and the flexibility and power of a Javascript configuration language.</p></div><div class="col-md-4 text-center"><i class="fa fa-eye fa-4x"></i><p>Mithras focuses on AWS, making design choices that make simple AWS tasks easy, including features like explicit dependency declaration and idempotent operations.</p></div><div class="col-md-4 col-md-offset-2 text-center"><i class="fa fa-fighter-jet fa-4x"></i><p>Mithras presents a simplified interface, reducing the surface area of the AWS SDK to a digestible and easily managed size.</p></div><div class="col-md-4 text-center"><i class="fa fa-star fa-4x"></i><p>Standing on the shoulders of giants, Mithras provides a powerful server-side Javascript environment without callback hell. (We're looking at you, Node.)</p></div><div class="col-md-4 col-md-offset-4 text-center"><i class="fa fa-key fa-4x"></i><p>Using brittle data languages such as YAML make customizing your configuration unecessarily convoluted. Mithras chooses a well-known and powerful language for descriving your AWS configurations: Javascript. You won't have to twist an unsuitable language to do what's needed for your configuration.</p></div></div></div><h2>Getting Started</h2><p>See the <a href="usage.html">Usage Guide</a> to get Mithras installed on your system.</p><p>Then, jump into <a href="quickstart1.html">Quickstart</a> to get up and running.</p><div class="container-fluid"><div class="row"><div class="col-md-6"><h2>Design</h2><ul><li>AWS first</li><li>Javascript DSL</li><li>Simple (abstract) aws interface</li><li>Agentless</li><li>Idempotent</li><li>Declarative resources</li><li>Explicit dependencies</li><li>Immutable infrastructure</li></ul></div><div class="col-md-6"><h2>Use Cases</h2><ul><li>Provisioning</li><li>Configuration Management</li><li>App Deployment</li><li>Continuous Delivery</li><li>Orchestration</li></ul></div></div></div><h2>API Reference</h2><h3>Core Functions </h3><div class="container-fluid"><div class="row"><div class="col-md-4"><ul class="list-unstyled"><li><a href="core_channels.html">channels</a></li><li><a href="core_core.html">core</a></li><li><a href="core_elasticache.html">elasticache</a></li><li><a href="core_elb.html">elb</a></li><li><a href="core_exec.html">exec</a></li><li><a href="core_filepath.html">filepath</a></li><li><a href="core_fs.html">fs</a></li><li><a href="core_goroutines.html">goroutines</a></li><li><a href="core_iam.html">iam</a></li></ul></div><div class="col-md-4"><ul class="list-unstyled"><li><a href="core_instance.html">instance</a></li><li><a href="core_log.html">log</a></li><li><a href="core_network.html">network</a></li><li><a href="core_os.html">os</a></li><li><a href="core_rds.html">rds</a></li><li><a href="core_region.html">region</a></li><li><a href="core_remote.html">remote</a></li><li><a href="core_require.html">require</a></li><li><a href="core_route53.html">route53</a></li></ul></div><div class="col-md-4"><ul class="list-unstyled"><li><a href="core_routetables.html">routetables</a></li><li><a href="core_s3.html">s3</a></li><li><a href="core_secgroup.html">secgroup</a></li><li><a href="core_subnet.html">subnet</a></li><li><a href="core_tag.html">tag</a></li><li><a href="core_time.html">time</a></li><li><a href="core_user.html">user</a></li><li><a href="core_vpc.html">vpc</a></li><li><a href="core_web.html">web</a></li></ul></div></div></div><h3>Handlers</h3><div class="container-fluid"><div class="row"><div class="col-md-4"><ul class="list-unstyled"><li><a href="handler_become.html">become</a></li><li><a href="handler_cache.html">cache</a></li><li><a href="handler_copy.html">copy</a></li></ul></div><div class="col-md-4"><ul class="list-unstyled"><li><a href="handler_elasticache.html">elasticache</a></li><li><a href="handler_elb.html">elb</a></li></ul></div><div class="col-md-4"><ul class="list-unstyled"><li><a href="handler_instance.html">instance</a></li><li><a href="handler_rds.html">rds</a></li></ul></div></div></div><h2>Caveats</h2><p>Sounds pretty nifty, eh? But it's not perfect. If you need enterprise configuration management features, Mithras isn't a good choice. (Not yet, anyway.) If you have the need to manage hosts and resources outside AWS, Mithras probably isn't a good choice. If you love YAML, don't bother with Mithras.</p><p>Finally, Mithras is new. It's currently alpha quality software, with bugs and design choices still being shaken out. Proceed with caution.</p><hr></div></div><script src="/js/main.js"></script></body></html>

website/index.jade
h1 #{ title }

p.lead.text-center AWS Config management for Javascripters

hr

div.container-fluid
  div.row
    div.col-md-4.col-md-offset-2.text-center
      i.fa.fa-bullseye.fa-4x
      p Use Mithras to deploy and configure full-stack applications in AWS, with agentless setup and the flexibility and power of a Javascript configuration language.

    div.col-md-4.text-center
      i.fa.fa-eye.fa-4x
      p Mithras focuses on AWS, making design choices that make simple AWS tasks easy, including features like explicit dependency declaration and idempotent operations.

    div.col-md-4.col-md-offset-2.text-center
      i.fa.fa-fighter-jet.fa-4x
      p Mithras presents a simplified interface, reducing the surface area of the AWS SDK to a digestible and easily managed size.

    div.col-md-4.text-center
      i.fa.fa-star.fa-4x
      p Standing on the shoulders of giants, Mithras provides a powerful server-side Javascript environment without callback hell. (We're looking at you, Node.)

    div.col-md-4.col-md-offset-4.text-center
      i.fa.fa-key.fa-4x
      p Using brittle data languages such as YAML make customizing your configuration unecessarily convoluted. Mithras chooses a well-known and powerful language for descriving your AWS configurations: Javascript. You won't have to twist an unsuitable language to do what's needed for your configuration.

h2 Getting Started

p See the <a href="usage.html">Usage Guide</a> to get Mithras installed on your system.

p Then, jump into <a href="quickstart1.html">Quickstart</a> to get up and running.

div.container-fluid
  div.row
    div.col-md-6
      h2 Design
      ul
        li AWS first
        li Javascript DSL
        li Simple (abstract) aws interface
        li Agentless
        li Idempotent
        li Declarative resources
        li Explicit dependencies
        li Immutable infrastructure
    div.col-md-6
      h2 Use Cases
      ul
        li Provisioning
        li Configuration Management
        li App Deployment
        li Continuous Delivery
        li Orchestration

h2 API Reference

h3 Core Functions 
include ./core.jade

h3 Handlers
include ./handlers.jade

h2 Caveats

p Sounds pretty nifty, eh? But it's not perfect. If you need enterprise configuration management features, Mithras isn't a good choice. (Not yet, anyway.) If you have the need to manage hosts and resources outside AWS, Mithras probably isn't a good choice. If you love YAML, don't bother with Mithras.

p Finally, Mithras is new. It's currently alpha quality software, with bugs and design choices still being shaken out. Proceed with caution.

hr
