website/www/objects.html
<!DOCTYPE html><html lang="en"><head><title></title><meta charset="utf-8"><script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script><link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css"><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script><script type="text/javascript">hljs.initHighlightingOnLoad();
</script><link type="text/css" rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"></head><body><div class="wrapper"><div class="main"></div><div class="container-fluid"><div class="row"><div class="col-md-2 col-xs-4"><a href="/"><img src="/logo-word.svg" width="100%"></a></div></div><div class="row"><div class="col-md-4 col-xs-8"><lead class="text-center">AWS Config management for Javascripters</lead></div><div class="col-md-8 col-xs-12 text-right"><ul class="list-inline"><li> <a href="community.html">Community</a></li><li><a href="docs.html">Documentation</a></li><li><a href="https://github.com/cvillecsteele/mithras">GitHub</a></li></ul></div></div><hr></div><div class="container-fluid"><div class="row"><div class="col-md-4"><ul class="list-unstyled"><li><a href="objects/autoscalinggroup.html">autoscalingGroup</a></li><li><a href="objects/autoscalinghook.html">autoscalingHook</a></li><li><a href="objects/autoscalinglaunchconfig.html">autoscalingLaunchConfig</a></li><li><a href="objects/cache.html">cache</a></li><li><a href="objects/db.html">db</a></li><li><a href="objects/elb.html">elb</a></li><li><a href="objects/gateway.html">gateway</a></li></ul></div><div class="col-md-4"><ul class="list-unstyled"><li><a href="objects/iamprofile.html">iamProfile</a></li><li><a href="objects/iamrole.html">iamRole</a></li><li><a href="objects/instance.html">instance</a></li><li><a href="objects/keypair.html">keypair</a></li><li><a href="objects/queue.html">queue</a></li><li><a href="objects/region.html">region</a></li><li><a href="objects/routetable.html">routeTable</a></li></ul></div><div class="col-md-4"><ul class="list-unstyled"><li><a href="objects/rrs.html">rrs</a></li><li><a href="objects/securitygroup.html">securityGroup</a></li><li><a href="objects/sub.html">sub</a></li><li><a href="objects/subnet.html">subnet</a></li><li><a href="objects/topic.html">topic</a></li><li><a href="objects/vpc.html">vpc</a></li><li><a href="objects/zone.html">zone</a></li></ul></div></div></div><hr><div class="container-fluid"><div class="row"><div class="col-md-2 col-md-offset-5 col-xs-2 col-xs-offset-5 text-center"><img src="/logo.svg" width="100%"/></div></div></div></div><script src="/js/main.js"></script></body></html>

website/objects.jade
div.container-fluid
  div.row
    div.col-md-4
      ul.list-unstyled
        li: a(href='objects/autoscalingGroup.html') autoscalingGroup
        li: a(href='objects/autoscalingHook.html') autoscalingHook
        li: a(href='objects/autoscalingLaunchConfig.html') autoscalingLaunchConfig
        li: a(href='objects/beanstalkApplication.html') beanstalkApplication
        li: a(href='objects/beanstalkConfig.html') beanstalkConfig
        li: a(href='objects/beanstalkEnvironment.html') beanstalkEnvironment
        li: a(href='objects/beanstalkVersion.html') beanstalkVersion
        li: a(href='objects/cache.html') cache
        li: a(href='objects/db.html') db
    div.col-md-4
      ul.list-unstyled
        li: a(href='objects/elb.html') elb
        li: a(href='objects/gateway.html') gateway
        li: a(href='objects/iamProfile.html') iamProfile
        li: a(href='objects/iamRole.html') iamRole
        li: a(href='objects/instance.html') instance
        li: a(href='objects/keypair.html') keypair
        li: a(href='objects/queue.html') queue
        li: a(href='objects/region.html') region
        li: a(href='objects/routeTable.html') routeTable
    div.col-md-4
      ul.list-unstyled
        li: a(href='objects/rrs.html') rrs
        li: a(href='objects/securityGroup.html') securityGroup
        li: a(href='objects/sub.html') sub
        li: a(href='objects/subnet.html') subnet
        li: a(href='objects/topic.html') topic
        li: a(href='objects/url.html') url
        li: a(href='objects/vpc.html') vpc
        li: a(href='objects/zone.html') zone
